{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=PC-Paulo;Initial Catalog=ecommerce-etickets;Integrated Security=True;Pooling=False; TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
